<!DOCTYPE html>

<html>

<head>
    <title>Simple SPA</title>
    <script src="https://unpkg.com/react@15.3.2/dist/react.js"></script>
    <script src="https://unpkg.com/react-dom@15.3.2/dist/react-dom.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-core/5.8.23/browser.min.js"></script>
    <script src="https://unpkg.com/react-router/umd/react-router.min.js"></script>
    <script src="https://unpkg.com/react-router-dom/umd/react-router-dom.min.js"></script>
    <style>
        body {
            background-color: #FFCC00;
            padding: 20px;
            margin: 0;
        }

        h1,
        h2,
        p,
        ul,
        li {
            font-family: Helvetica, Arial, sans-serif;
        }

        ul.header li {
            display: inline;
            list-style-type: none;
            margin: 0;
        }

        ul.header {
            background-color: #111;
            padding: 0
        }

        ul.header li a {
            color: #FFF;
            font-weight: bold;
            text-decoration: none;
            padding: 20px;
            display: inline-block;
        }

        .content {
            background-color: #FFF;
            padding: 20px;
        }

        .content h2 {
            padding: 0;
            margin: 0;
        }

        .content li {
            margin-bottom: 10px;
        }

        .active {
            background-color: #0099FF;
        }
    </style>
</head>

<body>
    <div id="container"></div>
    <script type="text/babel">
        /* Have to use ReactRouterDom insted of ReactRouter  
        https://stackoverflow.com/questions/45318271/react-router-min-js1-uncaught-typeerror-cannot-read-property-location-of-und/45318456/
        */
        var Router = ReactRouterDOM.BrowserRouter;
        var Route = ReactRouterDOM.Route;
        var Link = ReactRouterDOM.Link;
        var NavLink = ReactRouterDOM.NavLink;
      

        var destination=document.querySelector("#container");
        
        var Home = React.createClass({
            render: function (){
                return(
                    <div>
                        <h2>HELLO</h2>
                        <p>Texte werden einerseits durch pragmatische, also situationsbezogene, „textexterne“ Merkmale, andererseits durch sprachliche,
                         „textinterne“ Merkmale bestimmt.[1] In der Sprach- und Kommunikationswissenschaft existieren viele verschiedene Textdefinitionen nebeneinander,
                          die anhand verschiedener Textualitäts­kriterien Texte und „Nicht-Texte“ voneinander trennen. 
                          Weiter gefasste Textbegriffe schließen auch Illustrationen oder Elemente der nonverbalen Kommunikation (etwa Mimik und Gestik) in den Text ein.
                          [2] Unter Umständen kann sogar eine reine Bildsequenz als Text gelten, wenn damit erkennbar eine kommunikative Funktion erfüllt wird.
                          [3] Der Begriff des „diskontinuierlichen“ Textes aus dem Bereich der Sprachdidaktik umfasst Texte, 
                          die nicht fortlaufend geschrieben sind und sich teilweise nicht-sprachlicher Mittel bedienen, wie Formulare, Tabellen und Listen, Grafiken und Diagramme.
                        </p>

                        <p> Weiterer Text, welcher einen weiteren Paragraphen darstellt.</p>
                    </div>
                )
            }
        });
        
        var Contact = React.createClass({
            render: function (){
                return(
                    <div>
                        <h2>CONTACT PAGE</h2>
                    </div>
                )
            }
        });

        var Stuff = React.createClass({
            render: function (){
                return(
                    <div>
                        <h2>STUFF PAGE</h2>
                    </div>
                )
            }
        });





        var App = React.createClass({
            render: function () {
                return (
                    <div>
                        <h1>Simple SPA</h1>
                        <ul className="header">
                            <li><NavLink exact to="/" activeClassName="active" >Home</NavLink></li>
                            <li><NavLink to="/stuff" activeClassName="active">Stuff</NavLink></li>
                            <li><NavLink to="/contact" activeClassName="active">Contact</NavLink></li>
                        </ul>
                        <div className="content">
                            {this.props.children}
                        </div>
                    </div>
                )
            }
        })
        
        ReactDOM.render(
            <Router history={ReactRouter.hashHistory}>
                {/* React Routing V4 hat keine Index Route mehr, wie im Buch auf S.155*/}
                {/*Es gibt jetzt eine Hauptroute(APP) , die man aber als Komponente um die inneren Routen legen muss*/}
                {/*Mann muss erstmal auf die HomeTaste drücken, bevor die Home Komponente geladen wird*/}
                <App>
                    <Route exact path="/" component={Home}/>
                    <Route exact path="/contact" component={Contact}/>
                    <Route exact path="/stuff" component={Stuff}/>
                </App>
            </Router>,
            destination
        );
        </script>
</body>

</html>